PORT=4000
MONGO_URL=mongodb+srv://jasswanth:1516171819@cluster0.ss8rbpg.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=123456


VITE_API_URL=https://your-api-server.onrender.com
